{
  "name": "dnd-character-creator",
  "version": "1.0.0",
  "description": "A tool to create characters for your DnD campaign!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catherinewalker8/dnd-character-creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catherinewalker8/dnd-character-creator/issues"
  },
  "homepage": "https://github.com/catherinewalker8/dnd-character-creator#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
